Listen 9500
<VirtualHost *:9500>


	ServerAdmin info@lgn.com
	ServerName lgn.com
	ServerAlias www.lgn.com
	DocumentRoot /var/www/lgn.com/public_html



	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	ErrorDocument 404 /err404.html
	ErrorDocument 500 /err500.html
        ErrorDocument 502 /err500.html
        ErrorDocument 503 /err500.html
        ErrorDocument 504 /err500.html

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
